HTML FORM ขายของที่ระลึก 30 สาขาวิทยาการคอมพิวเตอร์

ผู้ดูแลระบบ amin ***** stock ของ *****
    -ทำหน้าที่ในการเตรียมของเพื่อขาย
    -stock เสื้อ : สี ขนาด รูปภาพ ราคา 1
        -เช่น แต่ละสีมีของขายอยู่กี่ตัว
    -กระเป๋าผ้า : สี ขนาด รูปภาพ ราคา 1
    -แก้วน้ำ : สี ขนาด รูปภาพ ราคา 1
    -หมวก : สี ขนาด รูปภาพ ราคา 1
    -ร่ม : สี ขนาด รูปภาพ ราคา1
    -เข็มกลัด : สี ขนาด รูปภาพ ราคา 1
    -สมุด : สี ขนาด รูปภาพ ราคา 1
    -ปากกา : สี ขนาด รูปภาพ ราคา 1

ลูกค้า
    -ชื่อ นามสกุล 
    -ที่อยู่
    -เบอร์โทร
    -เลือกรายการ (พร้อมระบุรายละเอียด)
    - รูปสลิปโอนเงิน
    -วันที่ซื้อ
    -เลือกจัดส่งหรือรับเอง
    -ช่องทางชำระเงิน


